from .settings import *

chat = []

@app.get("/")
async def root(request: fastapi.Request):
    """
        ОПИСАНИЕ ДЛЯ ЧАЙНИКОВ:\n
            root вызывается при попытке получить данные по адресу http://localhost:8000/ (в браузерах последний / может выброситься, знайте что он всё еще есть!)
        \nАргументы:
            request представляет собой сам запрос, его можно использовать для предоставления информации, например в описываемой функции он используется чтоб вернуть главную страницу с историей чата.
        \nВозвращает:
            Главную страницу и историю чата в контексте. Историю можно извлечь в документе html с помощью Jinja2
    """

    return templates.TemplateResponse(request=request, name="index.html", context={"chat": chat})